{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Cnn1": "Data Source=LAPTOP-MO5BCA5I;Initial Catalog=Sales;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },

  "CnnSQL": "Data Source=LAPTOP-MO5BCA5I;Initial Catalog=SalesGalaxy1;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",

  "StorageAzure": {
    "Url": "",
    "User": {
      "UserKey": "",
      "UserToken": ""
    },
    "Pwd": ""
  }
}
